<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55562487-76b1-4868-8726-e14f674fbd06</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SolidworksAddinFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BodyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComWangling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\AssemblyEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\DocumentEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\DocView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\DrawingEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\PartEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FeatureManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacroFeatureBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacroFeatureDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacroFeatureDataExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MacroFeatureDataFieldAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModellerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyManagerPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyManagerGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyManagerPage2Handler9Wrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReactiveProperty\ReactivePropertyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectionManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SurfaceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwAddinBase.cs" />
  </ItemGroup>
</Project>